{
  "name": "j01n-me",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.2.2",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pi": {
    "extensions": [
      "./packages/pi-extension/index.ts"
    ]
  },
  "scripts": {
    "dev": "wrangler dev --config apps/web/wrangler.jsonc",
    "deploy": "wrangler deploy --config apps/web/wrangler.jsonc",
    "typecheck": "tsc --noEmit",
    "check": "pnpm check:generated && pnpm typecheck && pnpm test",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "test:lifecycle": "vitest run apps/web/test/room-lifecycle.test.ts apps/web/test/board.test.ts",
    "test:crypto": "vitest run apps/web/test/crypto-primitives.test.ts apps/web/test/sdk-crypto-session.test.ts",
    "test:pages": "vitest run apps/web/test/pages.test.ts apps/web/test/invite.test.ts",
    "test:sdk": "vitest run apps/web/test/sdk-http-client.test.ts",
    "test:smoke": "vitest run apps/web/test/basic.test.ts",
    "generate:client-script": "node scripts/generate-client-script.mjs",
    "check:generated": "node scripts/generate-client-script.mjs --check && node scripts/generate-assets.mjs --check"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "sharp"
    ]
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "hono": "^4.7.0",
    "marked": "^18.0.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@cloudflare/vitest-pool-workers": "^0.6.0",
    "@cloudflare/workers-types": "^4.20260523.0",
    "@playwright/test": "1.58.2",
    "tsx": "^4.22.3",
    "typescript": "^5.8.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.94.0"
  }
}
